<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/apropos.css">
    <link rel="stylesheet" href="../style/contact.css">
    <link rel="icon" type="image/x-icon" href="../style/image/logo.ico">
    <title>A Propos | Agatha Basson</title>
</head>
<body>
    <header>
        <nav>
            <div class="accueil">
                <a href="/" ><h3>Accueil</h3></a>
                <a href="#" class="active"><h3>A propos</h3></a>
                <a href="projets"><h3>Projets</h3></a>
            </div>
            <div class="title">
                <h1>Agatha</h1>
                <h1 id="name">Basson</h1>
            </div>
            <div class="nav-button">
                <a class="button-contact" href="contact.html">Me Contacter</a>
            </div>
        </nav>
    </header>

    <div class="main-propos">
        <section >
            <div class="proposdemoi">
                <div>
                    <h2>A propos de moi</h2>
                </div>
                <div>
                    <img src="../style/image/img_woman_main.png" alt="photo personne">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.
                        Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.Maecenas vitae
                        mattis tellus. Nullam quis imperdiet augue.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.
                        Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.Maecenas vitae
                        mattis tellus. Nullam quis imperdiet augue.</p>
                </div>
            </div>
        </section>
        <section class="section-color">
            <div class="competences-sec">
                <h2 id="title-main-comp">Mes compétences</h2>
                <div class="group-competence">
                    <div class="competence">
                        <div class="title-comp">
                            <img src="../style/image/site-internet.png" alt="web icon">
                            <h2>Web</h2>
                        </div>
                        <div class="content-comp">
                            <p>HTML</p>
                            <p>CSS / SCSS</p>
                            <p>Bootstrap 5</p>
                        </div>
                    </div>
                    <div class="competence">
                        <div class="title-comp">
                            <img src="../style/image/developpement-de-logiciels.png" alt="web icon">
                            <h2>Logiciel</h2>
                        </div>
                        <div class="content-comp">
                            <p>C#</p>
                            <p>Pascal</p>
                        </div>
                    </div>
                    <div class="competence">
                        <div class="title-comp">
                            <img src="../style/image/base-de-donnees.png" alt="web icon">
                            <h2>Base de données</h2>
                        </div>
                        <div class="content-comp">
                            <p>SQL / SQLite</p>
                            <p>PHP</p>
                            <p>OracleDB / PHPmyAdmin</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="experience">
                <div>
                    <h2>Formation</h2>
                </div>
                <div class="experience-rub">
                   <div class="title"><p>2023- 2026</p></div>
                    <div class="datetime">
                        <div class="circle"></div>
                        <div class="line"></div>
                    </div>
                    <div class="place">
                        <h3>BUT Informatique</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in
                            hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices
                            mauris. Maecenas vitae mattis tellus.</p>
                    </div>
                </div>

                <div class="experience-rub">
                    <div class="title"><p>2020- 2023</p></div>
                    <div class="datetime">
                        <div class="circle"></div>
                        <div class="line"></div>
                    </div>
                    <div class="place">
                        <h3>UTT prépa intégrée</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in
                            hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices
                            mauris. Maecenas vitae mattis tellus.</p>
                    </div>
                </div>
                <div class="experience-rub">
                    <div class="title"><p>2017- 2020</p></div>
                    <div class="datetime">
                        <div class="circle"></div>
                        <div class="line"></div>
                    </div>
                    <div class="place">
                        <h3>Baccalauréat Scientifique SI</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in
                            hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices
                            mauris. Maecenas vitae mattis tellus.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>Créé par Agatha Basson</p>
        <p>2023 © Tous droits réservés</p>
        <div class="valentin">
            <p>Design par Valentin Gindre </p>
            <a href="https://www.dev-boost.fr/"><img src="../style/image/icon_link_external.png" alt="icon"></a>
        </div>
    </footer>
</body>
</html>